# Praktikum_PAPB_final

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papb/praktikum2/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  matkul.kt
app/src/main/java/com/papb/praktikum2/data/model/: Tugas.kt  TugasDAO.kt  TugasDB.kt  TugasRepository.kt
app/src/main/java/com/papb/praktikum2/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/papb/praktikum2/screen/: MatkulScreen.kt  ProfileScreen.kt  TugasScreen.kt
app/src/main/java/com/papb/praktikum2/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
